            _______         ___________    .__       .___            
            \      \ ___.__.\_   _____/___ |  |    __| _/___________ 
            /   |   <   |  | |    __)/  _ \|  |   / __ |/ __ \_  __ \
           /    |    \___  | |     \(  <_> )  |__/ /_/ \  ___/|  | \/
           \____|__  / ____| \___  / \____/|____/\____ |\___  >__|   
                   \/\/          \/ RoadMap           \/    \/

 * 05 Dec 2006 - 1.0.0 Code Freeze
	No More APIs, UI, changes. Only Fix!

 * 06 - 12 Dec 2006 - Application Testing
	Testing Application & Fix Errors

 * ??? User Managment
	??? Working on Buddy List
	??? Folder to Contains Buddy (Buddy Groups)
